<!DOCTYPE html>
<html>

<head>
  <title>Research</title>
  <meta name="description" content="Info System Coursework 3" />
  <meta name="author" content="Aashish Acharya" />
  <meta name="londonmetID" content="20049382 " />
  <link rel="stylesheet" href="style.css" />
  <script src="main.js"></script>
  <style>
    .container {
      /*Ensuring that the body section is a bit more visually pleasing and readable*/
      margin-left: 3%;
      margin-right: 3%;
      text-align: justify;
      color: #fff;
      font-size: 20px;
    }

    .research {
      /*making the research section a bit darker than the body part*/
      padding-left: 20px;
      padding-right: 20px;
      font-size: 20px;
      background-color: #16191b;
      border: 1px solid #fff;
    }

    .research h3 {
      color: #86c232;
      text-decoration: underline;
    }

    .research a {
      color: #61892f;
    }
    /* The below section makes each Research part distinct from each other*/
    .research1 {
      border-bottom: 2px solid #fff;
      padding-bottom: 40px;
    }

    .research2 {
      border-bottom: 2px solid #fff;
      padding-bottom: 40px;
    }

    .research3 {
      border-bottom: 2px solid #fff;
      padding-bottom: 40px;
    }

    .research4 {
      border-bottom: 2px solid #fff;
      padding-bottom: 40px;
    }

    .img5 {
      /* To center the images*/
      margin-right: auto;
      margin-left: auto;
      display: block;
    }

    img {
      padding: 5px;
      border: 1px solid #222629;
    }

    /*figure property to add caption to images*/
    figure {
      padding: 0px;
      margin-left: auto;
      margin-right: auto;
    }

    /*styling the figure caption*/
    figure figcaption {
      text-align: center;
      font-style: italic;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="staticName"><a href="">Aashish Acharya |</a></div>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="cv.html">CV</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a class="current" href="research.html">Research</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="research">
      <!-- The first part of research. Each research section will have their individual division class-->
      <div class="research1">
        <h3>Research 1</h3>
        <figure>
          <img src="images/research 1.png" alt="nav research" width="1200" />
          <figcaption>Fig 1 - Navigation research</figcaption>
        </figure>

        <p>
          Before making the website, I looked at different navitaion items
          desgins of portfolio websites During this process, I came across
          <a href="https://www.garyvaynerchuk.com/">Gary Vaynerchuk's website</a>
          and I liked how the naviation bar looked. So taking inspiration from
          this, I stareted to make my navigation bar. We can see the
          differences in the images below.
        </p>
        <figure>
          <img src="images/research 1.1.png" alt="my nav" width="1200" />
          <figcaption>
            Fig 1.1 - The developed website's navitaion bar
          </figcaption>
        </figure>
        <p>
          In the Gary's site, while clicking a page in the navigation bar, it
          doesn't show which page we are on. I have improved upon this to make
          it so that when a navigation bar is clicked, the text will be of a
          white color to let us know which page we are on. All the navigation
          items are in an individual box whereas, in our developed website,
          they are just in an unordered list.
        </p>
      </div>

      <div class="research2">
        <h3>Research 2</h3>
        <figure>
          <img src="images/Research 2.png" alt="nav research 2" width="1200" />
          <figcaption>Fig 2 - More navigation research</figcaption>
        </figure>
        <p>
          While looking for more design inspirations, I stumbled across
          <a href="https://www.thaiphamphotography.com/">Thai Pham</a> . It
          had a similar concept to most of the navigation bar items I had seen
          in other pages as well. Hence, I decided to construct my navigation
          bar in a similar way with some changes that I have mentioned
          previously.
        </p>
      </div>

      <div class="research3">
        <h3>Research 3</h3>
        <figure>
          <img src="images/research 3.png" alt=" social links" width="1200" />
          <figcaption>Fig 3 - Footer Research</figcaption>
        </figure>
        <p>
          Many websites had similar footers which would hold the social media
          links. The above website by
          <a href="https://www.robert.irish/home">Robert Irish</a> followed a
          similar pattern which had social media links inline with each other
          and the author name below.
        </p>
        <figure>
          <img src="images/research 3.1.png" alt="social links" width="1200" />
          <figcaption>
            Fig 3.1 - Developed website's footer section
          </figcaption>
        </figure>
        <p>
          I decided to make a similar one with some changes. I download black
          and white logo of social medias and enclosed the footer in a green
          border to fit with the aesthetic of my website. The major difference
          was that in his website, he had enclosed each element of the footer
          in a differnt class whereas, in our developed website, there are 2
          major classes the, footer-content which has the logos and
          footer-bottom which has the copyright row.
        </p>
      </div>

      <div class="research4">
        <h3>Research 4</h3>
        <figure>
          <img src="images/research 5.png" alt="" height="400" width="600" class="img5" />
          <figcaption>Fig 4 - Contact Page Research</figcaption>
        </figure>
        <p>
          While looking at inspirations for the contact page, most of the
          websites has the same contact form. I came across
          <a href="https://www.christammar.com/contact">Chris Tammar's webpage</a>
          which followed a similar pattern.
        </p>
        <figure>
          <img src="images/research 5.1.png" alt="" height="400" width="600" class="img5" />
          <figcaption>Fig 4.1 - Developed website's contact page</figcaption>
        </figure>

        <p>
          In Tammar's website, each individual element were put inside a
          wrapper class but I have just put the whole section in a class.
          There is also a security feature to get rid of spam that is absent
          in our developed website. This is something that can be utlized in
          our website in the near future.
        </p>
      </div>

      <div class="research5">
        <h3>Research 5</h3>
        <figure>
          <img src="images/research 4.png" alt="" width="1150" />
          <figcaption>Fig 5 - Research on blog section</figcaption>
        </figure>
        <p>
          Structuring the blog section didn't prove to be much of a challenge
          as the section would mostly consist of text and some pictures. The
          same thing was seen on most websites including
          <a href="https://www.orestisgeorgiou.com/blog-feed/2020/7/3/the-rise-of-the-scientist">Orestis Georgiou's
            webpage</a>
        </p>
        <p>
          While each paragraph in Georgiou's webpage was enclosed in a wrapper
          class, our website's blog contents is enclosed in a single blog
          class within the container class.
        </p>
        <figure>
          <img src="images/research 4.1.png" alt="" width="1150" />
          <figcaption>
            Figure 5.1 - The developed website's blog section
          </figcaption>
        </figure>
        <p></p>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer">
      <div class="footer-content">
        <p style="font-size: 20px; color: #86c232">CONNECT WITH ME</p>
        <ul class="socialLinks">
          <li class="logo">
            <a href="">
              <img src="logos/github.png" width="40" height="40" />
            </a>
          </li>
          <li class="logo">
            <a href="">
              <img src="logos/email.png" width="40" height="40" />
            </a>
          </li>
          <li class="logo">
            <a href="">
              <img src="logos/instagram.png" width="40" height="40" />
            </a>
          </li>
          <li class="logo">
            <a href="">
              <img src="logos/twitter.png" width="40" height="40" />
            </a>
          </li>
          <li class="logo">
            <a href="">
              <img src="logos/youtube.png" width="40" height="40" />
            </a>
          </li>
          <li class="logo">
            <a href="">
              <img src="logos/discord.png" width="40" height="40" />
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">&copy; Aashish Acharya | CourseWork 3</div>
    </div>
  </footer>
</body>

</html>
